<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1" />
    <style>
      body {
        background: #333;
        color: #888;
        margin: 0px;

        display: flex;
        flex-direction: column;
        padding: 5px;
      }

      .view {
        position: relative;
        flex: 1;
      }

      .toolbar {
        display: flex;
        margin-top: 10px;

        font-size: 12px;
      }

      .toolbar > * {
        margin-right: 10px;
      }

      .toolbar > *:last-child {
        margin-right: 0px;
      }

      .fit {
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
      }

      canvas {
        background: #09f;
      }

      canvas:focus {
        outline: 0;
      }

      .field {
        display: inline-block;
        margin-right: 5px;
      }

      .dgui {
        position: absolute;
        top: 5px;
        left: 5px;
      }
    </style>

    <!--<script src="../../node_modules/vconsole/dist/vconsole.min.js"></script>-->
    <script src="../../node_modules/lstats.js/dist/lstats.min.js"></script>
    <script src="../../dist/engine.dev.js"></script>
    <script src="../../node_modules/dat.gui/build/dat.gui.min.js"></script>
    <script src="./shell.js"></script>
  </head>

  <body class="fit">
    <div id="view" class="view"></div>
    <div class="toolbar">
      <div>
        <div class="field">
          <input type="checkbox" id="showFPS"></input>FPS
        </div>
        <div class="field">
          <input type="checkbox" id="spector"></input>Spector
        </div>
        <div class="field">
          <input type="checkbox" id="debugger"></input>Debugger
        </div>
      </div>
      <span style="flex: 1"></span>
      <select id="exampleList">
        <option value="./src/simple.js">Simple</option>
        <option value="./src/load-level.js">Level Loader</option>
        <option value="./src/widget.js">Debug Widget</option>
        <option value="./src/button.js">Button</option>
        <option value="./src/toggle.js">Toggle</option>
        <option value="./src/toggle-group.js">ToggleGroup</option>
        <option value="./src/slider.js">Slider</option>
        <option value="./src/edit-box.js">Edit Box</option>
        <option value="./src/scroll-bar.js">Scroll Bar</option>
        <option value="./src/scroll-view.js">ScrollView</option>
        <option value="./src/debug-draw.js">Debug Draw</option>
        <option value="./src/pbr.js">PBR</option>
        <option value="./src/raycast.js">Raycast</option>
        <option value="./src/frustum.js">Frustum Culling</option>
        <option value="./src/transparent-stage.js">Transparent Stage</option>
        <option value="./src/skinning-animation.js">Skinning Animation</option>
        <option value="./src/bunny.js">Bunny (Sprite BenchMark)</option>
        <option value="./src/sliced-sprite.js">Sliced Sprite</option>
        <option value="./src/font.js">Font</option>
        <option value="./src/shadow-map.js">Shadow Map</option>
        <option value="./src/particle.js">Particle</option>
        <option value="./src/grid-layout.js">GridLayout</option>
      </select>
    </div>
  </body>
</html>
